<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HouseLib/TeamLeader.cs">
    <Files>
      <File FileName="House/Program.cs" Line="19" Column="1" />
      <File FileName="HouseLib/HouseLib.cs" Line="9" Column="4" />
      <File FileName="HouseLib/Worker.cs" Line="29" Column="41" />
      <File FileName="HouseLib/TeamLeader.cs" Line="29" Column="1" />
      <File FileName="HouseLib/Team.cs" Line="1" Column="1" />
      <File FileName="Loger/Loger.cs" Line="1" Column="1" />
      <File FileName="Loger/Message.cs" Line="82" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/felias/Dropbox/_PROJECTS/HW7/House/House/Program.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>