<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="House/Program.cs">
    <Files>
      <File FileName="House/Program.cs" Line="33" Column="43" />
      <File FileName="HouseLib/HouseLib.cs" Line="9" Column="4" />
      <File FileName="HouseLib/Worker.cs" Line="28" Column="1" />
      <File FileName="HouseLib/TeamLeader.cs" Line="31" Column="1" />
      <File FileName="HouseLib/Team.cs" Line="1" Column="1" />
      <File FileName="Loger/Loger.cs" Line="1" Column="1" />
      <File FileName="Loger/Message.cs" Line="11" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="House" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="HouseLib" expanded="True" />
          <Node name="Loger" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>str</Value>
          <Value>array</Value>
          <Value>tempStr</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/felias/Dropbox/_PROJECTS/HW7/House/House/Program.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>