<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd2e16aa-b2ed-406d-a6b2-7e2dfc7ee49c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceInfo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bb22e67c-71c5-49d1-af6a-4ef21574fcfe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceInfo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="492f665d-9b0d-47e2-b8f5-74146d68722d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceInfo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0975fcd4-0ec8-4ba9-880b-9e0d4153f989" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceInfo/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="243eba5b-4f57-43db-9baa-93d68c6eb947" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceInfo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>